<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hornel Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>


    <header>
        <a href="" class="brand" data-aos="zoom-in" data-aos-duration="1000">Hornel</a>
        <div class="menu-btn"></div>
        <div class="navigation">
            <a href="#main" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100">Acceuil</a>
            <a href="#about"data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">À propos </a>
            <a href="#skills" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">Compétence</a>
            <a href="#services" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">Services</a>
            <a href="#contact" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">Contact</a>
        </div>
    </header>

    <section class="main" id="main">
        <div class="content">
            <h2 data-aos="fade-right" data-aos-duration="1000" data-aos-delay="800">Bonjour, Je suis <br><span>Hornel AMOUSSOUGA</span></h2>
            <div class="animated-text" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="900">
                <h3>Web Developer</h3>
                <h3>Web Designer</h3>
                <h3>Programmeur</h3>
            </div>
            <a href="projets.html" class="btn" data-aos="zoom-out" data-aos-duration="1000" data-aos-delay="1000">Voir mes projets</a>
            <div class="media-icons">
                <a href="#" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="1200"><i class="fab fa-facebook-f"></i></a>
                <a href="#" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="1300"><i class="fab fa-instagram"></i></a>
                <a href="#" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="1500"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </section>

<!--  About Section -->

    <section class="about" id="about">
        <div class="title reveal">
            <h2 class="section-title" data-aos="fade-up" data-aos-duration="1000">À propos</h2>
        </div>
        <div class="content">
            <div class="column col-left reveal">
                <div class="img-card" data-aos="fade-right" data-aos-duration="2000" data-aos-delay="200">
                    <img src="hornel2.png" alt="">
                </div>
            </div>
            <div class="column col-right reveal">
                <h2 class="content-title" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200">Salut ! Je suis Hornel AMOUSSOUGA</h2>
                <p class="paragraph-text" data-aos="flip-up" data-aos-duration="1000" data-aos-delay="400">Passionné d’informatique et spécialisé dans la création de solutions numériques innovantes.
                  Développeur polyvalent, je conçois des sites web modernes, des applications et des systèmes intelligents adaptés aux besoins des entreprises et des particuliers.

                  Actuellement étudiant en Informatique de Gestion. 

                  Ma mission : transformer des idées en solutions digitales fiables, simples et efficaces.

                  Toujours motivé par l’apprentissage, l’amélioration continue et l’innovation, je mets ma créativité et mes compétences au service de projets qui ont un impact réel.

                  Bienvenue dans mon univers professionnel.</p>
            </div>
        </div>
    </section>

<!-- Skill Section -->

    <section class="skills" id="skills">
        <div class="title">
            <h2 class="section-title" data-aos="fade-up" data-aos-duration="1000">Mes compétences</h2>
        </div>
        <div class="content">
            <div class="column col-left">
                <h2 class="content-title" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="200">Mes Compétences et Expériences</h2>
                <div class="paragraph-text" data-aos="flip-down" data-aos-duration="1000" data-aos-delay="300">Étant spécialisé en Informatique de Gestion, je possède une double approche qui allie la compréhension des processus d'entreprise et une expertise technique concrète. Je suis parfaitement compétent dans la création et l'intégration d'applications web.

                         Maîtrise des langages de développement Front-End (HTML, CSS, JavaScript) pour concevoir des interfaces utilisateur fonctionnelles et ergonomiques. J'utilise également PHP pour le développement Back-End, ce qui me permet de bâtir la logique métier, d'assurer la sécurité des données et de gérer efficacement les interactions avec les bases de données.

                         Cette combinaison de compétences me positionne idéalement pour contribuer au développement et à l'optimisation des systèmes d'information.</div>
            </div>
            <div class="column col-right">
                <div class="bar">
                    <div class="info" data-aos="flip-up" data-aos-duration="1000" data-aos-delay="100">
                        <span>HTML</span>
                        <span>95%</span>
                    </div>
                    <div class="line html" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="140"></div>
                </div>
                <div class="bar">
                    <div class="info" data-aos="flip-up" data-aos-duration="1000" data-aos-delay="200">
                        <span>CSS</span>
                        <span>90%</span>
                    </div>
                    <div class="line css" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="240"></div>
                </div>
                <div class="bar">
                    <div class="info" data-aos="flip-up" data-aos-duration="1000" data-aos-delay="300">
                        <span>Javascript</span>
                        <span>80%</span>
                    </div>
                    <div class="line javascript" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="340"></div>
                </div>
                <div class="bar">
                    <div class="info" data-aos="flip-up" data-aos-duration="1000" data-aos-delay="500">
                        <span>PHP</span>
                        <span>65%</span>
                    </div>
                    <div class="line php" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="540"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->

    <section class="services" id="services">
        <div class="title">
            <h2 class="section-title" data-aos="fade-up" data-aos-duration="1000">My Services</h2>
            <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">De l'idée à la solution finale : je construis des outils numériques robustes et performants qui transforment vos processus de gestion en avantages concurrentiels.</p>
        </div>
        <div class="content">
            <div class="card" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="400">
                <div class="service-icon">
                    <i class="fas fa-palette"></i>
                </div>
                <div class="info">
                    <h3>Web Design</h3>
                    <p>Je crée des maquettes intuitives et des designs sur mesure. L'objectif : une interface utilisateur simple qui réduit les erreurs de saisie et optimise la productivité de vos équipes. </p>
                </div>
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                <div class="service-icon">
                    <i class="fas fa-object-group"></i>
                </div>
                <div class="info">
                    <h3>Motion Graphic Design</h3>
                    <p>Transformez les données brutes en informations stratégiques. Je mets en place des tableaux de bord dynamiques pour un pilotage clair de votre performance et une prise de décision rapide. </p>
                </div>
            </div>
            <div class="card" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="400">
                <div class="service-icon">
                    <i class="fas fa-file-code"></i>
                </div>
                <div class="info">
                    <h3>Web Development</h3>
                    <p>Développement Front-end (HTML, CSS, JS) et Back-end (PHP) pour des solutions de gestion personnalisées. Des systèmes robustes pour vos opérations critiques. </p>
                </div>
            </div>
        </div>
    </section>

<!-- Work Section -->
    <!-- <section class="work" id="work">
        <div class="title">
            <h2 class="section-title" data-aos="fade-up" data-aos-duration="1000">My Work</h2>
        </div>
        <div class="content">
            <div class="card" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="200">
                <div class="card-img">
                    <img src="Image/work1.jpg" alt="">
                </div>
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
                <div class="card-img">
                    <img src="Image/work2.jpg" alt="">
                </div>
            </div>
            <div class="card" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200">
                <div class="card-img">
                    <img src="Image/work3.jpg" alt="">
                </div>
            </div>
            <div class="card" data-aos="fade-right" data-aos-duration="1000" data-aos-delay="400">
                <div class="card-img">
                    <img src="Image/work4.jpg" alt="">
                </div>
            </div>
            <div class="card" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
                <div class="card-img">
                    <img src="Image/work5.jpg" alt="">
                </div>
            </div>
            <div class="card" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="400">
                <div class="card-img">
                    <img src="Image/work6.jpg" alt="">
                </div>
            </div>
        </div>
    </section> -->
    <section class="contact" id="contact">
        <div class="title reveal">
          <h2 class="section-title">Contactez-moi</h2>
        </div>
        <div class="content">
          <div class="row">
            <div class="card reveal">
              <div class="contact-icon">
                <i class="fas fa-map-marker-alt"></i>
              </div>
              <div class="info">
                <h3>Address</h3>
                <span>Cotonou, Bénin </span>
              </div>
            </div>
            <div class="card reveal">
              <div class="contact-icon">
                <i class="fas fa-phone"></i>
              </div>
              <div class="info">
                <h3>Phone</h3>
                <span>+229 01 46 20 89 80</span>
              </div>
            </div>
            <div class="card reveal">
              <div class="contact-icon">
                <i class="fas fa-envelope"></i>
              </div>
              <div class="info">
                <h3>Email Address</h3>
                <span>amoussougahornel@gmail.com</span>
              </div>
            </div>
           <div class="card reveal">
    <div class="contact-icon">
        <i class="fab fa-linkedin"></i>
    </div>
    <div class="info">
        <h3>LinkedIn</h3>
        <span><a href="https://www.linkedin.com/in/hornel-amoussouga-72394a387/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BoevQrp7xTKyRLYxfY0j0cQ%3D%3D" target="_blank">Hornel AMOUSSOUGA</a></span>
    </div>
    </div>
    </div>
          <div class="row">
            <div class="contact-form reveal">
               <h3>Envoyer un message</h3>

               <form id="whatsappForm">
               <div class="input-box">
                 <input type="text" id="name" placeholder="Votre nom" required>
               </div>

               <div class="input-box">
                <input type="email" id="email" placeholder="Votre Email" required>
               </div>

               <div class="input-box">
                 <textarea id="message" rows="8" placeholder="Votre message" required></textarea>
               </div>

               <div class="input-box">
                 <button type="submit" class="send-btn">Envoyer sur WhatsApp</button>
               </div>
               </form>
               </div>
          </div>
        </div>
      </section>
  
      <footer class="footer">
        <span class="footer-title">Hornel AMOUSSOUGA</span>
        <p>Copyright © 2025 — Tous droits réservés.</p>
      </footer>


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({offset:0});
    </script>
    <script>
    // MENU TOGGLE
    const menuBtn = document.querySelector(".menu-btn");
    const navigation = document.querySelector(".navigation");
    const navigationItems = document.querySelectorAll(".navigation a"); // Tous les liens

    menuBtn.addEventListener("click", () => {
        menuBtn.classList.toggle("active");
        navigation.classList.toggle("active");
    });

    navigationItems.forEach((navigationItem) => {
        navigationItem.addEventListener("click", () => {
            menuBtn.classList.remove("active");
            navigation.classList.remove("active");
        });
    });

    // HEADER STICKY
    window.addEventListener("scroll", function() {
        const header = document.querySelector("header");
        header.classList.toggle("sticky", window.scrollY > 0);

        // Si tu veux un bouton "scroll to top"
        // const scrollBtn = document.querySelector(".scrollToTop-btn");
        // scrollBtn.classList.toggle("active", window.scrollY > 500);
    });

    // FORMULAIRE WHATSAPP
  document.getElementById("whatsappForm").addEventListener("submit", function(e) {
    e.preventDefault();

    // Récupération des valeurs du formulaire
    let name = document.getElementById("name").value;
    let email = document.getElementById("email").value;
    let message = document.getElementById("message").value;

    // Ton numéro WhatsApp (au format international sans +)
    let phone = "2290146208980";

    // Message formaté
    let text = 
`📩 Nouveau message depuis ton portfolio !

👤 Nom : ${name}
📧 Email : ${email}

💬 Message :
${message}`;

    // Génération du lien WhatsApp
    let whatsappURL = "https://api.whatsapp.com/send?phone=" + phone + "&text=" + encodeURIComponent(text);

    // Ouverture de WhatsApp
    window.open(whatsappURL, "_blank");
});
</script>

</body>
</html>